<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M521,136 Q525,146 529,136" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="335" stroke="#000000" stroke-width="2" width="261" x="359" y="133"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="365" y="151">  </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="368" y="153">  A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="365" y="175">    A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="366" y="196">   A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="369" y="212">  A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="366" y="232">    A4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="370" y="252">A5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="371" y="273">A6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="370" y="292">A7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="367" y="323">   B0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="369" y="343"> B1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="369" y="362"> B2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="368" y="381">   B3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="366" y="405">     B4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="366" y="422">    B5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="368" y="442">    B6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="366" y="462">    B7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="400" y="143">m</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="397" y="154">          control bit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="465" y="146">               Reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="607" y="147">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="606" y="156">  b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="606" y="164">  c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="605" y="173">  d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="603" y="182"> </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="600" y="189">  </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="605" y="185">  e</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="607" y="197">f</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="604" y="188"> </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="608" y="205">g</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="605" y="285">  b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="602" y="292">   c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="602" y="273">    a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="604" y="296"> </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="602" y="302">   d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="601" y="316">     e</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="603" y="326">   f</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="606" y="337">  g</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="597" y="316"> </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="599" y="337">  </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="604" y="394">    a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="606" y="404">  b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="601" y="416">      c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="606" y="427">  d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="604" y="434">    e</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="603" y="444">    f</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="606" y="453">  g</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="601" y="413">   </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="601" y="425"> </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="555" y="175">7 SEGMENT1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="543" y="298">    7 SEGMENT2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="535" y="422">       7 SEGMENT3</text>
      <circ-port height="8" pin="320,20" width="8" x="386" y="136"/>
      <circ-port height="8" pin="360,50" width="8" x="356" y="146"/>
      <circ-port height="8" pin="360,70" width="8" x="356" y="166"/>
      <circ-port height="8" pin="360,90" width="8" x="356" y="186"/>
      <circ-port height="8" pin="360,110" width="8" x="356" y="206"/>
      <circ-port height="8" pin="360,130" width="8" x="356" y="226"/>
      <circ-port height="8" pin="360,150" width="8" x="356" y="246"/>
      <circ-port height="8" pin="360,170" width="8" x="356" y="266"/>
      <circ-port height="8" pin="320,40" width="8" x="466" y="136"/>
      <circ-port height="8" pin="360,190" width="8" x="356" y="286"/>
      <circ-port height="8" pin="360,230" width="8" x="356" y="306"/>
      <circ-port height="8" pin="360,250" width="8" x="356" y="336"/>
      <circ-port height="8" pin="360,270" width="8" x="356" y="356"/>
      <circ-port height="8" pin="360,290" width="8" x="356" y="376"/>
      <circ-port height="8" pin="360,310" width="8" x="356" y="396"/>
      <circ-port height="8" pin="360,330" width="8" x="356" y="416"/>
      <circ-port height="8" pin="360,350" width="8" x="356" y="436"/>
      <circ-port height="8" pin="360,370" width="8" x="356" y="456"/>
      <circ-port height="10" pin="1060,30" width="10" x="615" y="135"/>
      <circ-port height="10" pin="1060,50" width="10" x="615" y="145"/>
      <circ-port height="10" pin="1060,70" width="10" x="615" y="155"/>
      <circ-port height="10" pin="1060,90" width="10" x="615" y="165"/>
      <circ-port height="10" pin="1060,110" width="10" x="615" y="175"/>
      <circ-port height="10" pin="1060,130" width="10" x="615" y="185"/>
      <circ-port height="10" pin="1060,150" width="10" x="615" y="195"/>
      <circ-port height="10" pin="1110,190" width="10" x="615" y="265"/>
      <circ-port height="10" pin="1110,210" width="10" x="615" y="275"/>
      <circ-port height="10" pin="1110,230" width="10" x="615" y="285"/>
      <circ-port height="10" pin="1110,250" width="10" x="615" y="295"/>
      <circ-port height="10" pin="1110,270" width="10" x="615" y="305"/>
      <circ-port height="10" pin="1110,290" width="10" x="615" y="315"/>
      <circ-port height="10" pin="1110,310" width="10" x="615" y="325"/>
      <circ-port height="10" pin="1070,320" width="10" x="615" y="385"/>
      <circ-port height="10" pin="1080,340" width="10" x="615" y="395"/>
      <circ-port height="10" pin="1080,360" width="10" x="615" y="405"/>
      <circ-port height="10" pin="1080,380" width="10" x="615" y="415"/>
      <circ-port height="10" pin="1080,400" width="10" x="615" y="425"/>
      <circ-port height="10" pin="1080,420" width="10" x="615" y="435"/>
      <circ-port height="10" pin="1080,440" width="10" x="615" y="445"/>
      <circ-anchor facing="east" height="6" width="6" x="617" y="137"/>
    </appear>
    <wire from="(1010,50)" to="(1060,50)"/>
    <wire from="(1090,290)" to="(1090,310)"/>
    <wire from="(1060,340)" to="(1060,360)"/>
    <wire from="(1030,70)" to="(1030,80)"/>
    <wire from="(700,170)" to="(700,240)"/>
    <wire from="(660,290)" to="(660,360)"/>
    <wire from="(720,150)" to="(780,150)"/>
    <wire from="(1030,390)" to="(1030,420)"/>
    <wire from="(890,90)" to="(890,110)"/>
    <wire from="(1050,90)" to="(1050,110)"/>
    <wire from="(860,90)" to="(880,90)"/>
    <wire from="(860,330)" to="(880,330)"/>
    <wire from="(1030,150)" to="(1030,190)"/>
    <wire from="(360,110)" to="(570,110)"/>
    <wire from="(360,190)" to="(570,190)"/>
    <wire from="(360,270)" to="(570,270)"/>
    <wire from="(360,350)" to="(570,350)"/>
    <wire from="(600,210)" to="(690,210)"/>
    <wire from="(910,270)" to="(910,330)"/>
    <wire from="(320,40)" to="(330,40)"/>
    <wire from="(740,20)" to="(740,80)"/>
    <wire from="(1010,410)" to="(1020,410)"/>
    <wire from="(830,-10)" to="(840,-10)"/>
    <wire from="(700,240)" to="(780,240)"/>
    <wire from="(1010,340)" to="(1060,340)"/>
    <wire from="(860,270)" to="(910,270)"/>
    <wire from="(1100,270)" to="(1100,290)"/>
    <wire from="(890,370)" to="(950,370)"/>
    <wire from="(1010,330)" to="(1070,330)"/>
    <wire from="(720,80)" to="(720,150)"/>
    <wire from="(690,210)" to="(690,280)"/>
    <wire from="(1320,110)" to="(1320,520)"/>
    <wire from="(1040,370)" to="(1040,400)"/>
    <wire from="(740,80)" to="(780,80)"/>
    <wire from="(600,170)" to="(700,170)"/>
    <wire from="(910,330)" to="(950,330)"/>
    <wire from="(1010,350)" to="(1050,350)"/>
    <wire from="(1010,130)" to="(1030,130)"/>
    <wire from="(800,530)" to="(800,570)"/>
    <wire from="(860,190)" to="(1010,190)"/>
    <wire from="(630,340)" to="(630,500)"/>
    <wire from="(1030,140)" to="(1060,140)"/>
    <wire from="(60,0)" to="(390,0)"/>
    <wire from="(860,70)" to="(870,70)"/>
    <wire from="(1090,210)" to="(1110,210)"/>
    <wire from="(600,20)" to="(740,20)"/>
    <wire from="(730,110)" to="(780,110)"/>
    <wire from="(600,290)" to="(660,290)"/>
    <wire from="(1050,350)" to="(1050,380)"/>
    <wire from="(330,30)" to="(330,40)"/>
    <wire from="(930,150)" to="(1030,150)"/>
    <wire from="(710,120)" to="(710,200)"/>
    <wire from="(1040,130)" to="(1060,130)"/>
    <wire from="(1090,270)" to="(1100,270)"/>
    <wire from="(360,50)" to="(570,50)"/>
    <wire from="(360,130)" to="(570,130)"/>
    <wire from="(360,290)" to="(570,290)"/>
    <wire from="(360,370)" to="(570,370)"/>
    <wire from="(710,200)" to="(780,200)"/>
    <wire from="(600,250)" to="(670,250)"/>
    <wire from="(60,0)" to="(60,570)"/>
    <wire from="(1090,260)" to="(1110,260)"/>
    <wire from="(1020,440)" to="(1080,440)"/>
    <wire from="(1000,520)" to="(1320,520)"/>
    <wire from="(60,570)" to="(680,570)"/>
    <wire from="(990,270)" to="(1030,270)"/>
    <wire from="(1040,400)" to="(1080,400)"/>
    <wire from="(880,70)" to="(880,90)"/>
    <wire from="(1110,220)" to="(1110,230)"/>
    <wire from="(800,530)" to="(970,530)"/>
    <wire from="(930,310)" to="(950,310)"/>
    <wire from="(1010,70)" to="(1030,70)"/>
    <wire from="(1010,230)" to="(1030,230)"/>
    <wire from="(1010,390)" to="(1030,390)"/>
    <wire from="(1060,130)" to="(1070,130)"/>
    <wire from="(1100,250)" to="(1110,250)"/>
    <wire from="(1010,60)" to="(1040,60)"/>
    <wire from="(1030,80)" to="(1060,80)"/>
    <wire from="(860,310)" to="(890,310)"/>
    <wire from="(860,230)" to="(990,230)"/>
    <wire from="(930,0)" to="(1320,0)"/>
    <wire from="(600,50)" to="(730,50)"/>
    <wire from="(1090,310)" to="(1110,310)"/>
    <wire from="(1060,360)" to="(1080,360)"/>
    <wire from="(320,20)" to="(390,20)"/>
    <wire from="(660,360)" to="(780,360)"/>
    <wire from="(1010,320)" to="(1070,320)"/>
    <wire from="(1060,140)" to="(1060,150)"/>
    <wire from="(1090,250)" to="(1090,260)"/>
    <wire from="(1110,270)" to="(1110,280)"/>
    <wire from="(1040,70)" to="(1060,70)"/>
    <wire from="(990,230)" to="(990,270)"/>
    <wire from="(700,520)" to="(730,520)"/>
    <wire from="(360,70)" to="(570,70)"/>
    <wire from="(360,150)" to="(570,150)"/>
    <wire from="(360,230)" to="(570,230)"/>
    <wire from="(360,310)" to="(570,310)"/>
    <wire from="(600,340)" to="(630,340)"/>
    <wire from="(1010,110)" to="(1040,110)"/>
    <wire from="(860,170)" to="(1020,170)"/>
    <wire from="(930,150)" to="(930,310)"/>
    <wire from="(730,50)" to="(730,110)"/>
    <wire from="(880,70)" to="(950,70)"/>
    <wire from="(880,390)" to="(950,390)"/>
    <wire from="(870,50)" to="(950,50)"/>
    <wire from="(1320,0)" to="(1320,80)"/>
    <wire from="(900,110)" to="(950,110)"/>
    <wire from="(900,350)" to="(950,350)"/>
    <wire from="(1100,230)" to="(1100,250)"/>
    <wire from="(890,90)" to="(950,90)"/>
    <wire from="(390,0)" to="(390,20)"/>
    <wire from="(900,110)" to="(900,130)"/>
    <wire from="(600,120)" to="(710,120)"/>
    <wire from="(1000,210)" to="(1000,250)"/>
    <wire from="(710,570)" to="(800,570)"/>
    <wire from="(880,330)" to="(880,390)"/>
    <wire from="(600,80)" to="(720,80)"/>
    <wire from="(1010,30)" to="(1060,30)"/>
    <wire from="(1010,30)" to="(1010,40)"/>
    <wire from="(1040,60)" to="(1040,70)"/>
    <wire from="(1030,130)" to="(1030,140)"/>
    <wire from="(390,20)" to="(570,20)"/>
    <wire from="(330,30)" to="(570,30)"/>
    <wire from="(860,130)" to="(900,130)"/>
    <wire from="(860,290)" to="(900,290)"/>
    <wire from="(670,320)" to="(780,320)"/>
    <wire from="(870,50)" to="(870,70)"/>
    <wire from="(1060,80)" to="(1060,90)"/>
    <wire from="(1090,190)" to="(1090,200)"/>
    <wire from="(1070,330)" to="(1070,340)"/>
    <wire from="(1090,230)" to="(1100,230)"/>
    <wire from="(1110,250)" to="(1120,250)"/>
    <wire from="(1010,190)" to="(1010,230)"/>
    <wire from="(360,90)" to="(570,90)"/>
    <wire from="(360,170)" to="(570,170)"/>
    <wire from="(360,250)" to="(570,250)"/>
    <wire from="(360,330)" to="(570,330)"/>
    <wire from="(690,280)" to="(780,280)"/>
    <wire from="(1010,370)" to="(1040,370)"/>
    <wire from="(890,310)" to="(890,370)"/>
    <wire from="(770,510)" to="(970,510)"/>
    <wire from="(1050,110)" to="(1060,110)"/>
    <wire from="(860,210)" to="(1000,210)"/>
    <wire from="(1090,220)" to="(1110,220)"/>
    <wire from="(1030,420)" to="(1080,420)"/>
    <wire from="(670,250)" to="(670,320)"/>
    <wire from="(930,0)" to="(930,30)"/>
    <wire from="(1020,410)" to="(1020,440)"/>
    <wire from="(630,500)" to="(730,500)"/>
    <wire from="(1010,90)" to="(1050,90)"/>
    <wire from="(1110,260)" to="(1110,270)"/>
    <wire from="(1040,110)" to="(1040,130)"/>
    <wire from="(930,30)" to="(950,30)"/>
    <wire from="(1100,290)" to="(1110,290)"/>
    <wire from="(1070,340)" to="(1080,340)"/>
    <wire from="(1020,170)" to="(1020,210)"/>
    <wire from="(1000,250)" to="(1030,250)"/>
    <wire from="(860,110)" to="(890,110)"/>
    <wire from="(900,290)" to="(900,350)"/>
    <wire from="(1050,380)" to="(1080,380)"/>
    <wire from="(930,30)" to="(930,150)"/>
    <wire from="(1020,210)" to="(1030,210)"/>
    <wire from="(1090,190)" to="(1110,190)"/>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1010,50)" name="7SEGMENT"/>
    <comp lib="0" loc="(1110,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(778,493)" name="Text">
      <a name="text" val="                           COMPARATOR"/>
    </comp>
    <comp lib="0" loc="(1110,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(237,49)" name="Text">
      <a name="text" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1060,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1000,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1320,80)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1010,330)" name="7SEGMENT"/>
    <comp lib="0" loc="(1080,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,570)" name="NOT Gate"/>
    <comp lib="6" loc="(275,302)" name="Text">
      <a name="text" val="INPUT BITS B"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(770,510)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(1171,240)" name="Text">
      <a name="text" val="                                 7 SEGMENT DISPLAY 2"/>
    </comp>
    <comp loc="(600,20)" name="AS3"/>
    <comp lib="0" loc="(1060,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1176,382)" name="Text">
      <a name="text" val="                                 7 SEGMENT DISPLAY 3"/>
    </comp>
    <comp lib="0" loc="(1060,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(291,21)" name="Text"/>
    <comp lib="0" loc="(1060,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(234,18)" name="Text">
      <a name="text" val="CONTROL BIT"/>
    </comp>
    <comp loc="(1090,210)" name="7SEGMENT"/>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(264,135)" name="Text">
      <a name="text" val="INPUT BITS A"/>
    </comp>
    <comp lib="6" loc="(1110,85)" name="Text">
      <a name="text" val="                                       7 SEGMENT DISPLAY 1"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,520)" name="Constant"/>
    <comp loc="(860,70)" name="8bit7segment"/>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M638,244 Q646,223 649,234" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="83" stroke="#000000" stroke-width="2" width="61" x="608" y="163"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="609" y="172">    x</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="610" y="204">   y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="608" y="236">    Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="664" y="183">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="663" y="234">C</text>
      <circ-port height="8" pin="90,110" width="8" x="606" y="166"/>
      <circ-port height="8" pin="90,290" width="8" x="606" y="196"/>
      <circ-port height="8" pin="90,390" width="8" x="606" y="226"/>
      <circ-port height="10" pin="660,130" width="10" x="665" y="175"/>
      <circ-port height="10" pin="730,330" width="10" x="665" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="667" y="177"/>
    </appear>
    <wire from="(350,140)" to="(410,140)"/>
    <wire from="(350,200)" to="(410,200)"/>
    <wire from="(530,400)" to="(530,410)"/>
    <wire from="(470,400)" to="(530,400)"/>
    <wire from="(600,310)" to="(650,310)"/>
    <wire from="(120,380)" to="(120,390)"/>
    <wire from="(150,380)" to="(150,390)"/>
    <wire from="(160,380)" to="(160,390)"/>
    <wire from="(530,410)" to="(590,410)"/>
    <wire from="(540,200)" to="(600,200)"/>
    <wire from="(590,350)" to="(650,350)"/>
    <wire from="(90,290)" to="(140,290)"/>
    <wire from="(300,380)" to="(470,380)"/>
    <wire from="(470,380)" to="(470,400)"/>
    <wire from="(550,130)" to="(660,130)"/>
    <wire from="(350,110)" to="(350,140)"/>
    <wire from="(310,310)" to="(350,310)"/>
    <wire from="(140,290)" to="(140,320)"/>
    <wire from="(120,380)" to="(150,380)"/>
    <wire from="(140,320)" to="(170,320)"/>
    <wire from="(90,390)" to="(120,390)"/>
    <wire from="(600,200)" to="(600,310)"/>
    <wire from="(700,330)" to="(730,330)"/>
    <wire from="(350,200)" to="(350,310)"/>
    <wire from="(150,390)" to="(160,390)"/>
    <wire from="(160,380)" to="(170,380)"/>
    <wire from="(590,350)" to="(590,410)"/>
    <wire from="(90,110)" to="(350,110)"/>
    <comp loc="(550,130)" name="HA"/>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp loc="(310,310)" name="HA"/>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="HA">
    <a name="circuit" val="HA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M293,166 Q297,176 301,166" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="163" stroke="#000000" stroke-width="2" width="145" x="224" y="166"/>
      <circ-port height="8" pin="230,420" width="8" x="226" y="216"/>
      <circ-port height="8" pin="230,480" width="8" x="226" y="276"/>
      <circ-port height="10" pin="600,450" width="10" x="365" y="205"/>
      <circ-port height="10" pin="600,620" width="10" x="355" y="275"/>
      <circ-anchor facing="east" height="6" width="6" x="367" y="207"/>
    </appear>
    <wire from="(290,420)" to="(290,650)"/>
    <wire from="(590,620)" to="(590,630)"/>
    <wire from="(230,420)" to="(290,420)"/>
    <wire from="(360,480)" to="(360,610)"/>
    <wire from="(400,420)" to="(400,430)"/>
    <wire from="(400,470)" to="(400,480)"/>
    <wire from="(290,650)" to="(440,650)"/>
    <wire from="(360,610)" to="(440,610)"/>
    <wire from="(290,420)" to="(400,420)"/>
    <wire from="(490,630)" to="(590,630)"/>
    <wire from="(500,450)" to="(600,450)"/>
    <wire from="(360,480)" to="(400,480)"/>
    <wire from="(230,480)" to="(360,480)"/>
    <wire from="(400,430)" to="(440,430)"/>
    <wire from="(400,470)" to="(440,470)"/>
    <wire from="(590,620)" to="(600,620)"/>
    <comp lib="0" loc="(230,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,450)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="AS">
    <a name="circuit" val="AS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M449,258 Q437,275 441,265" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="307" stroke="#000000" stroke-width="2" width="121" x="390" y="262"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="281">          M</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="391" y="321">         A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="388" y="352">           A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="385" y="382">             A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="385" y="422">            A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="391" y="465">         B0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="393" y="494">       B1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="392" y="519">       B2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="392" y="552">       B3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="479" y="310">          S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="504" y="360">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="492" y="413">S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="486" y="464">   S3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="493" y="514">Cout</text>
      <circ-port height="8" pin="130,20" width="8" x="386" y="276"/>
      <circ-port height="8" pin="130,80" width="8" x="386" y="316"/>
      <circ-port height="8" pin="130,150" width="8" x="386" y="456"/>
      <circ-port height="8" pin="130,300" width="8" x="386" y="346"/>
      <circ-port height="8" pin="130,370" width="8" x="386" y="486"/>
      <circ-port height="8" pin="130,540" width="8" x="386" y="376"/>
      <circ-port height="8" pin="130,630" width="8" x="386" y="516"/>
      <circ-port height="8" pin="130,770" width="8" x="386" y="416"/>
      <circ-port height="8" pin="130,840" width="8" x="386" y="546"/>
      <circ-port height="10" pin="600,90" width="10" x="505" y="305"/>
      <circ-port height="10" pin="610,330" width="10" x="505" y="355"/>
      <circ-port height="10" pin="600,580" width="10" x="505" y="405"/>
      <circ-port height="10" pin="600,800" width="10" x="505" y="455"/>
      <circ-port height="10" pin="600,880" width="10" x="505" y="505"/>
      <circ-anchor facing="east" height="6" width="6" x="507" y="307"/>
    </appear>
    <wire from="(370,820)" to="(430,820)"/>
    <wire from="(610,330)" to="(610,340)"/>
    <wire from="(170,20)" to="(170,90)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(360,360)" to="(410,360)"/>
    <wire from="(370,590)" to="(420,590)"/>
    <wire from="(130,370)" to="(180,370)"/>
    <wire from="(130,150)" to="(180,150)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(300,760)" to="(300,770)"/>
    <wire from="(170,170)" to="(170,310)"/>
    <wire from="(350,530)" to="(350,540)"/>
    <wire from="(150,600)" to="(260,600)"/>
    <wire from="(500,820)" to="(500,840)"/>
    <wire from="(130,770)" to="(300,770)"/>
    <wire from="(180,820)" to="(180,840)"/>
    <wire from="(130,20)" to="(170,20)"/>
    <wire from="(480,540)" to="(580,540)"/>
    <wire from="(610,310)" to="(610,330)"/>
    <wire from="(170,560)" to="(170,780)"/>
    <wire from="(470,360)" to="(510,360)"/>
    <wire from="(560,840)" to="(560,880)"/>
    <wire from="(580,540)" to="(580,580)"/>
    <wire from="(510,360)" to="(510,460)"/>
    <wire from="(440,80)" to="(470,80)"/>
    <wire from="(170,560)" to="(260,560)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(320,580)" to="(350,580)"/>
    <wire from="(130,300)" to="(410,300)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(480,590)" to="(500,590)"/>
    <wire from="(360,250)" to="(360,360)"/>
    <wire from="(310,130)" to="(310,170)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(370,460)" to="(510,460)"/>
    <wire from="(300,800)" to="(380,800)"/>
    <wire from="(300,100)" to="(380,100)"/>
    <wire from="(370,710)" to="(500,710)"/>
    <wire from="(170,780)" to="(240,780)"/>
    <wire from="(470,90)" to="(600,90)"/>
    <wire from="(300,760)" to="(430,760)"/>
    <wire from="(460,130)" to="(460,250)"/>
    <wire from="(350,560)" to="(420,560)"/>
    <wire from="(500,590)" to="(500,710)"/>
    <wire from="(180,820)" to="(240,820)"/>
    <wire from="(370,460)" to="(370,590)"/>
    <wire from="(380,790)" to="(430,790)"/>
    <wire from="(380,790)" to="(380,800)"/>
    <wire from="(130,840)" to="(180,840)"/>
    <wire from="(500,840)" to="(560,840)"/>
    <wire from="(470,80)" to="(470,90)"/>
    <wire from="(560,800)" to="(600,800)"/>
    <wire from="(560,880)" to="(600,880)"/>
    <wire from="(350,560)" to="(350,580)"/>
    <wire from="(170,90)" to="(170,170)"/>
    <wire from="(180,350)" to="(180,370)"/>
    <wire from="(560,770)" to="(560,800)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(150,70)" to="(380,70)"/>
    <wire from="(360,250)" to="(460,250)"/>
    <wire from="(170,310)" to="(210,310)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(150,600)" to="(150,630)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(180,350)" to="(210,350)"/>
    <wire from="(580,580)" to="(600,580)"/>
    <wire from="(130,540)" to="(350,540)"/>
    <wire from="(370,710)" to="(370,820)"/>
    <wire from="(130,630)" to="(150,630)"/>
    <wire from="(270,330)" to="(410,330)"/>
    <wire from="(490,820)" to="(500,820)"/>
    <wire from="(290,600)" to="(300,600)"/>
    <wire from="(470,310)" to="(610,310)"/>
    <wire from="(170,170)" to="(310,170)"/>
    <wire from="(170,310)" to="(170,560)"/>
    <wire from="(490,770)" to="(560,770)"/>
    <wire from="(310,130)" to="(380,130)"/>
    <wire from="(350,530)" to="(420,530)"/>
    <comp lib="1" loc="(320,580)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(130,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(130,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(600,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(600,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,800)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(470,310)" name="FA"/>
    <comp lib="0" loc="(130,840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(480,540)" name="FA"/>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(490,770)" name="FA"/>
    <comp lib="1" loc="(270,330)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(440,80)" name="FA"/>
    <comp lib="0" loc="(600,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
  </circuit>
  <circuit name="AS3">
    <a name="circuit" val="AS3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M400,129 Q389,142 393,132" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="365" stroke="#000000" stroke-width="2" width="40" x="378" y="131"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="385" y="140">    m</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="376" y="174">           A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="375" y="193">             A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="376" y="213">            A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="377" y="229">           A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="379" y="253">         A4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="378" y="271">          A5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="379" y="291">          A6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="378" y="314">            A7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="376" y="190">       </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="355">     B0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="380" y="371">        B1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="382" y="394">      B2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="383" y="414">     B3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="379" y="433">       B4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="384" y="452">     B5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="380" y="471">      B6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="379" y="494">        B7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="403" y="141">              S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="411" y="174">         S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="415" y="206">      S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="406" y="245">         S3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="410" y="296">            S4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="410" y="337"> </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="409" y="329">        S5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="410" y="373">          S6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="411" y="420"> </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="410" y="417">         S7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="409" y="462">               Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="387" y="153">        reset</text>
      <circ-port height="8" pin="120,10" width="8" x="376" y="136"/>
      <circ-port height="8" pin="120,60" width="8" x="376" y="166"/>
      <circ-port height="8" pin="120,90" width="8" x="376" y="346"/>
      <circ-port height="8" pin="120,180" width="8" x="376" y="186"/>
      <circ-port height="8" pin="120,210" width="8" x="376" y="366"/>
      <circ-port height="8" pin="120,290" width="8" x="376" y="206"/>
      <circ-port height="8" pin="120,320" width="8" x="376" y="386"/>
      <circ-port height="8" pin="120,400" width="8" x="376" y="226"/>
      <circ-port height="8" pin="120,430" width="8" x="376" y="406"/>
      <circ-port height="8" pin="120,500" width="8" x="376" y="246"/>
      <circ-port height="8" pin="120,530" width="8" x="376" y="426"/>
      <circ-port height="8" pin="120,610" width="8" x="376" y="266"/>
      <circ-port height="8" pin="120,640" width="8" x="376" y="446"/>
      <circ-port height="8" pin="120,720" width="8" x="376" y="286"/>
      <circ-port height="8" pin="120,750" width="8" x="376" y="466"/>
      <circ-port height="8" pin="120,820" width="8" x="376" y="306"/>
      <circ-port height="8" pin="120,850" width="8" x="376" y="486"/>
      <circ-port height="10" pin="500,70" width="10" x="405" y="135"/>
      <circ-port height="10" pin="500,190" width="10" x="405" y="165"/>
      <circ-port height="10" pin="500,300" width="10" x="405" y="195"/>
      <circ-port height="10" pin="500,400" width="10" x="405" y="235"/>
      <circ-port height="10" pin="500,510" width="10" x="405" y="285"/>
      <circ-port height="10" pin="500,620" width="10" x="405" y="325"/>
      <circ-port height="10" pin="500,730" width="10" x="405" y="365"/>
      <circ-port height="10" pin="500,830" width="10" x="405" y="405"/>
      <circ-port height="10" pin="500,890" width="10" x="405" y="455"/>
      <circ-port height="8" pin="240,10" width="8" x="376" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="407" y="137"/>
    </appear>
    <wire from="(210,130)" to="(260,130)"/>
    <wire from="(290,530)" to="(290,540)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(300,860)" to="(300,870)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(300,650)" to="(300,730)"/>
    <wire from="(440,120)" to="(440,150)"/>
    <wire from="(450,450)" to="(450,480)"/>
    <wire from="(190,430)" to="(190,460)"/>
    <wire from="(190,750)" to="(190,780)"/>
    <wire from="(210,850)" to="(210,880)"/>
    <wire from="(120,850)" to="(210,850)"/>
    <wire from="(290,80)" to="(310,80)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(340,530)" to="(360,530)"/>
    <wire from="(340,610)" to="(360,610)"/>
    <wire from="(340,850)" to="(360,850)"/>
    <wire from="(300,60)" to="(300,100)"/>
    <wire from="(210,880)" to="(230,880)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(300,420)" to="(310,420)"/>
    <wire from="(120,290)" to="(260,290)"/>
    <wire from="(120,610)" to="(260,610)"/>
    <wire from="(300,140)" to="(300,190)"/>
    <wire from="(430,300)" to="(500,300)"/>
    <wire from="(210,130)" to="(210,200)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(460,350)" to="(460,370)"/>
    <wire from="(350,480)" to="(450,480)"/>
    <wire from="(350,800)" to="(450,800)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(270,490)" to="(310,490)"/>
    <wire from="(190,640)" to="(190,670)"/>
    <wire from="(200,350)" to="(230,350)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(290,530)" to="(310,530)"/>
    <wire from="(290,770)" to="(310,770)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(340,500)" to="(360,500)"/>
    <wire from="(340,820)" to="(360,820)"/>
    <wire from="(300,190)" to="(300,230)"/>
    <wire from="(300,510)" to="(300,550)"/>
    <wire from="(290,860)" to="(300,860)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(300,550)" to="(310,550)"/>
    <wire from="(300,870)" to="(310,870)"/>
    <wire from="(360,450)" to="(370,450)"/>
    <wire from="(340,430)" to="(350,430)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(240,10)" to="(250,10)"/>
    <wire from="(360,270)" to="(440,270)"/>
    <wire from="(420,730)" to="(500,730)"/>
    <wire from="(300,750)" to="(300,810)"/>
    <wire from="(120,820)" to="(310,820)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(260,120)" to="(310,120)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(350,50)" to="(350,60)"/>
    <wire from="(340,600)" to="(340,610)"/>
    <wire from="(300,400)" to="(300,420)"/>
    <wire from="(290,630)" to="(290,650)"/>
    <wire from="(350,480)" to="(350,560)"/>
    <wire from="(350,800)" to="(350,880)"/>
    <wire from="(260,40)" to="(260,60)"/>
    <wire from="(190,460)" to="(230,460)"/>
    <wire from="(190,780)" to="(230,780)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(190,530)" to="(190,560)"/>
    <wire from="(420,780)" to="(450,780)"/>
    <wire from="(210,420)" to="(210,520)"/>
    <wire from="(210,740)" to="(210,840)"/>
    <wire from="(280,10)" to="(300,10)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(210,740)" to="(230,740)"/>
    <wire from="(120,320)" to="(200,320)"/>
    <wire from="(420,620)" to="(500,620)"/>
    <wire from="(120,90)" to="(190,90)"/>
    <wire from="(430,400)" to="(500,400)"/>
    <wire from="(120,720)" to="(250,720)"/>
    <wire from="(210,70)" to="(210,130)"/>
    <wire from="(250,710)" to="(310,710)"/>
    <wire from="(490,880)" to="(490,890)"/>
    <wire from="(290,760)" to="(290,770)"/>
    <wire from="(350,420)" to="(350,430)"/>
    <wire from="(440,670)" to="(440,690)"/>
    <wire from="(300,320)" to="(300,400)"/>
    <wire from="(350,580)" to="(450,580)"/>
    <wire from="(190,670)" to="(230,670)"/>
    <wire from="(350,690)" to="(350,780)"/>
    <wire from="(290,630)" to="(310,630)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(430,450)" to="(450,450)"/>
    <wire from="(300,610)" to="(300,650)"/>
    <wire from="(210,310)" to="(210,420)"/>
    <wire from="(210,630)" to="(210,740)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(210,630)" to="(230,630)"/>
    <wire from="(300,650)" to="(310,650)"/>
    <wire from="(300,730)" to="(310,730)"/>
    <wire from="(300,810)" to="(310,810)"/>
    <wire from="(350,60)" to="(360,60)"/>
    <wire from="(350,780)" to="(360,780)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(420,190)" to="(500,190)"/>
    <wire from="(420,510)" to="(500,510)"/>
    <wire from="(420,830)" to="(500,830)"/>
    <wire from="(290,330)" to="(290,340)"/>
    <wire from="(360,270)" to="(360,350)"/>
    <wire from="(440,240)" to="(440,270)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(190,560)" to="(230,560)"/>
    <wire from="(200,320)" to="(200,350)"/>
    <wire from="(350,580)" to="(350,670)"/>
    <wire from="(420,560)" to="(450,560)"/>
    <wire from="(120,10)" to="(210,10)"/>
    <wire from="(290,440)" to="(310,440)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(300,100)" to="(300,140)"/>
    <wire from="(210,200)" to="(210,310)"/>
    <wire from="(210,520)" to="(210,630)"/>
    <wire from="(210,840)" to="(230,840)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,520)" to="(230,520)"/>
    <wire from="(490,890)" to="(500,890)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(350,670)" to="(360,670)"/>
    <wire from="(120,430)" to="(190,430)"/>
    <wire from="(120,750)" to="(190,750)"/>
    <wire from="(210,10)" to="(210,70)"/>
    <wire from="(260,590)" to="(310,590)"/>
    <wire from="(500,830)" to="(500,840)"/>
    <wire from="(340,750)" to="(340,760)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(260,590)" to="(260,610)"/>
    <wire from="(450,780)" to="(450,800)"/>
    <wire from="(360,370)" to="(460,370)"/>
    <wire from="(300,420)" to="(300,510)"/>
    <wire from="(350,150)" to="(350,240)"/>
    <wire from="(350,690)" to="(440,690)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(300,510)" to="(310,510)"/>
    <wire from="(300,750)" to="(310,750)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(350,560)" to="(360,560)"/>
    <wire from="(350,880)" to="(360,880)"/>
    <wire from="(120,60)" to="(260,60)"/>
    <wire from="(120,640)" to="(190,640)"/>
    <wire from="(300,550)" to="(300,610)"/>
    <wire from="(300,230)" to="(300,300)"/>
    <wire from="(120,400)" to="(240,400)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(270,490)" to="(270,500)"/>
    <wire from="(250,710)" to="(250,720)"/>
    <wire from="(360,370)" to="(360,450)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(240,380)" to="(240,400)"/>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(430,350)" to="(460,350)"/>
    <wire from="(120,500)" to="(270,500)"/>
    <wire from="(340,750)" to="(360,750)"/>
    <wire from="(420,670)" to="(440,670)"/>
    <wire from="(120,180)" to="(270,180)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(120,530)" to="(190,530)"/>
    <wire from="(120,210)" to="(190,210)"/>
    <wire from="(260,40)" to="(320,40)"/>
    <wire from="(230,660)" to="(230,670)"/>
    <wire from="(290,80)" to="(290,90)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(340,530)" to="(340,540)"/>
    <wire from="(310,820)" to="(310,830)"/>
    <wire from="(340,850)" to="(340,860)"/>
    <wire from="(300,730)" to="(300,750)"/>
    <wire from="(450,560)" to="(450,580)"/>
    <wire from="(350,150)" to="(440,150)"/>
    <wire from="(340,390)" to="(370,390)"/>
    <wire from="(340,640)" to="(360,640)"/>
    <wire from="(340,720)" to="(360,720)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(300,810)" to="(300,850)"/>
    <wire from="(300,610)" to="(310,610)"/>
    <wire from="(300,850)" to="(310,850)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(420,70)" to="(500,70)"/>
    <wire from="(300,10)" to="(300,60)"/>
    <wire from="(240,380)" to="(310,380)"/>
    <wire from="(420,880)" to="(490,880)"/>
    <comp lib="1" loc="(290,860)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,190)" name="FA"/>
    <comp lib="1" loc="(340,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,760)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,10)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(430,300)" name="FA"/>
    <comp lib="0" loc="(500,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(430,400)" name="FA"/>
    <comp lib="0" loc="(120,820)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(420,70)" name="FA"/>
    <comp lib="0" loc="(120,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(420,830)" name="FA"/>
    <comp lib="1" loc="(290,540)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,650)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,10)" name="NOT Gate"/>
    <comp lib="1" loc="(350,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,440)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(420,510)" name="FA"/>
    <comp loc="(420,620)" name="FA"/>
    <comp lib="0" loc="(500,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(420,730)" name="FA"/>
    <comp lib="1" loc="(340,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,10)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,850)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="7SEGMENT">
    <a name="circuit" val="7SEGMENT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M279,133 Q283,143 291,132" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="111" stroke="#000000" stroke-width="2" width="66" x="255" y="130"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="312" y="139">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="309" y="153"> b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="311" y="163">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="307" y="175">  d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="311" y="192">e</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="310" y="213">f</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="310" y="235">g</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="259" y="130"> </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="267" y="139">   E</text>
      <circ-port height="8" pin="40,30" width="8" x="256" y="126"/>
      <circ-port height="8" pin="40,80" width="8" x="256" y="206"/>
      <circ-port height="10" pin="420,100" width="10" x="315" y="135"/>
      <circ-port height="8" pin="40,130" width="8" x="256" y="186"/>
      <circ-port height="8" pin="40,180" width="8" x="256" y="166"/>
      <circ-port height="8" pin="40,230" width="8" x="256" y="146"/>
      <circ-port height="10" pin="420,240" width="10" x="315" y="145"/>
      <circ-port height="10" pin="420,490" width="10" x="315" y="155"/>
      <circ-port height="10" pin="420,750" width="10" x="315" y="165"/>
      <circ-port height="10" pin="420,980" width="10" x="315" y="185"/>
      <circ-port height="10" pin="420,1220" width="10" x="315" y="205"/>
      <circ-port height="10" pin="420,1410" width="10" x="315" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="317" y="147"/>
    </appear>
    <wire from="(140,850)" to="(200,850)"/>
    <wire from="(100,50)" to="(100,120)"/>
    <wire from="(200,360)" to="(200,370)"/>
    <wire from="(200,680)" to="(200,690)"/>
    <wire from="(200,840)" to="(200,850)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(60,1320)" to="(230,1320)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(120,370)" to="(160,370)"/>
    <wire from="(180,910)" to="(220,910)"/>
    <wire from="(180,830)" to="(220,830)"/>
    <wire from="(180,990)" to="(220,990)"/>
    <wire from="(180,1150)" to="(220,1150)"/>
    <wire from="(180,1230)" to="(220,1230)"/>
    <wire from="(180,1470)" to="(220,1470)"/>
    <wire from="(100,130)" to="(100,220)"/>
    <wire from="(270,760)" to="(310,760)"/>
    <wire from="(80,160)" to="(80,190)"/>
    <wire from="(80,860)" to="(80,1020)"/>
    <wire from="(330,100)" to="(420,100)"/>
    <wire from="(330,980)" to="(420,980)"/>
    <wire from="(330,1220)" to="(420,1220)"/>
    <wire from="(390,490)" to="(420,490)"/>
    <wire from="(250,670)" to="(280,670)"/>
    <wire from="(250,830)" to="(280,830)"/>
    <wire from="(290,720)" to="(310,720)"/>
    <wire from="(250,920)" to="(270,920)"/>
    <wire from="(250,1160)" to="(270,1160)"/>
    <wire from="(280,1430)" to="(300,1430)"/>
    <wire from="(280,120)" to="(280,160)"/>
    <wire from="(270,990)" to="(270,1030)"/>
    <wire from="(270,1230)" to="(270,1270)"/>
    <wire from="(340,500)" to="(340,540)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(180,690)" to="(200,690)"/>
    <wire from="(140,940)" to="(140,990)"/>
    <wire from="(80,580)" to="(160,580)"/>
    <wire from="(280,1240)" to="(280,1300)"/>
    <wire from="(80,160)" to="(280,160)"/>
    <wire from="(100,1090)" to="(100,1210)"/>
    <wire from="(60,630)" to="(60,880)"/>
    <wire from="(100,660)" to="(100,720)"/>
    <wire from="(280,1320)" to="(280,1390)"/>
    <wire from="(100,220)" to="(160,220)"/>
    <wire from="(200,490)" to="(200,500)"/>
    <wire from="(200,810)" to="(200,820)"/>
    <wire from="(100,1090)" to="(220,1090)"/>
    <wire from="(80,80)" to="(80,160)"/>
    <wire from="(280,1000)" to="(280,1080)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(140,140)" to="(140,230)"/>
    <wire from="(270,320)" to="(270,350)"/>
    <wire from="(120,500)" to="(160,500)"/>
    <wire from="(180,720)" to="(220,720)"/>
    <wire from="(180,1280)" to="(220,1280)"/>
    <wire from="(120,280)" to="(120,370)"/>
    <wire from="(250,630)" to="(290,630)"/>
    <wire from="(280,200)" to="(280,290)"/>
    <wire from="(120,970)" to="(220,970)"/>
    <wire from="(120,1370)" to="(220,1370)"/>
    <wire from="(250,880)" to="(280,880)"/>
    <wire from="(250,1120)" to="(280,1120)"/>
    <wire from="(140,1180)" to="(140,1280)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(250,730)" to="(270,730)"/>
    <wire from="(280,1000)" to="(300,1000)"/>
    <wire from="(280,1240)" to="(300,1240)"/>
    <wire from="(340,500)" to="(360,500)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(270,1360)" to="(270,1400)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(140,940)" to="(160,940)"/>
    <wire from="(140,1180)" to="(160,1180)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(200,680)" to="(220,680)"/>
    <wire from="(200,840)" to="(220,840)"/>
    <wire from="(100,1350)" to="(100,1400)"/>
    <wire from="(120,1370)" to="(120,1420)"/>
    <wire from="(120,500)" to="(120,740)"/>
    <wire from="(80,530)" to="(80,580)"/>
    <wire from="(80,1020)" to="(220,1020)"/>
    <wire from="(270,480)" to="(270,530)"/>
    <wire from="(80,1490)" to="(280,1490)"/>
    <wire from="(80,400)" to="(80,530)"/>
    <wire from="(100,340)" to="(100,470)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,970)" to="(120,1040)"/>
    <wire from="(100,910)" to="(160,910)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(180,50)" to="(220,50)"/>
    <wire from="(180,530)" to="(220,530)"/>
    <wire from="(280,330)" to="(280,420)"/>
    <wire from="(80,1070)" to="(80,1300)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(250,780)" to="(270,780)"/>
    <wire from="(60,450)" to="(340,450)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(140,990)" to="(160,990)"/>
    <wire from="(140,1470)" to="(160,1470)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(200,410)" to="(220,410)"/>
    <wire from="(200,490)" to="(220,490)"/>
    <wire from="(100,1400)" to="(100,1450)"/>
    <wire from="(80,1070)" to="(220,1070)"/>
    <wire from="(80,1300)" to="(280,1300)"/>
    <wire from="(140,430)" to="(140,550)"/>
    <wire from="(100,600)" to="(100,660)"/>
    <wire from="(140,80)" to="(140,140)"/>
    <wire from="(100,470)" to="(100,600)"/>
    <wire from="(100,720)" to="(160,720)"/>
    <wire from="(60,30)" to="(60,170)"/>
    <wire from="(60,170)" to="(60,450)"/>
    <wire from="(120,280)" to="(160,280)"/>
    <wire from="(180,340)" to="(220,340)"/>
    <wire from="(180,580)" to="(220,580)"/>
    <wire from="(180,660)" to="(220,660)"/>
    <wire from="(100,810)" to="(200,810)"/>
    <wire from="(290,630)" to="(290,720)"/>
    <wire from="(60,170)" to="(350,170)"/>
    <wire from="(250,20)" to="(280,20)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(280,770)" to="(310,770)"/>
    <wire from="(270,1400)" to="(300,1400)"/>
    <wire from="(270,530)" to="(290,530)"/>
    <wire from="(250,590)" to="(270,590)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(140,1280)" to="(160,1280)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(80,860)" to="(290,860)"/>
    <wire from="(100,1210)" to="(100,1260)"/>
    <wire from="(80,250)" to="(160,250)"/>
    <wire from="(140,550)" to="(220,550)"/>
    <wire from="(340,750)" to="(420,750)"/>
    <wire from="(280,670)" to="(280,730)"/>
    <wire from="(140,990)" to="(140,1180)"/>
    <wire from="(100,50)" to="(160,50)"/>
    <wire from="(100,120)" to="(220,120)"/>
    <wire from="(200,400)" to="(200,410)"/>
    <wire from="(100,600)" to="(220,600)"/>
    <wire from="(250,1410)" to="(300,1410)"/>
    <wire from="(100,1400)" to="(220,1400)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(120,1150)" to="(120,1230)"/>
    <wire from="(60,880)" to="(230,880)"/>
    <wire from="(60,1120)" to="(230,1120)"/>
    <wire from="(140,850)" to="(140,940)"/>
    <wire from="(180,470)" to="(220,470)"/>
    <wire from="(180,790)" to="(220,790)"/>
    <wire from="(180,1350)" to="(220,1350)"/>
    <wire from="(250,540)" to="(290,540)"/>
    <wire from="(120,1040)" to="(220,1040)"/>
    <wire from="(100,810)" to="(100,910)"/>
    <wire from="(270,90)" to="(300,90)"/>
    <wire from="(270,970)" to="(300,970)"/>
    <wire from="(270,1210)" to="(300,1210)"/>
    <wire from="(140,690)" to="(140,790)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(280,1390)" to="(300,1390)"/>
    <wire from="(250,1360)" to="(270,1360)"/>
    <wire from="(270,550)" to="(270,590)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(140,690)" to="(160,690)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(140,1280)" to="(140,1470)"/>
    <wire from="(80,1300)" to="(80,1490)"/>
    <wire from="(100,340)" to="(160,340)"/>
    <wire from="(100,660)" to="(160,660)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(200,930)" to="(200,940)"/>
    <wire from="(200,1170)" to="(200,1180)"/>
    <wire from="(60,1120)" to="(60,1320)"/>
    <wire from="(250,980)" to="(300,980)"/>
    <wire from="(250,1220)" to="(300,1220)"/>
    <wire from="(100,1210)" to="(220,1210)"/>
    <wire from="(100,1450)" to="(220,1450)"/>
    <wire from="(120,100)" to="(300,100)"/>
    <wire from="(120,830)" to="(120,970)"/>
    <wire from="(120,1230)" to="(120,1370)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(270,760)" to="(270,780)"/>
    <wire from="(280,880)" to="(280,960)"/>
    <wire from="(280,1120)" to="(280,1200)"/>
    <wire from="(200,290)" to="(200,310)"/>
    <wire from="(100,1260)" to="(100,1350)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(120,1420)" to="(160,1420)"/>
    <wire from="(120,770)" to="(220,770)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(250,1080)" to="(280,1080)"/>
    <wire from="(250,1320)" to="(280,1320)"/>
    <wire from="(270,1420)" to="(300,1420)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(270,550)" to="(290,550)"/>
    <wire from="(280,960)" to="(300,960)"/>
    <wire from="(280,1200)" to="(300,1200)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(120,1040)" to="(120,1150)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(180,940)" to="(200,940)"/>
    <wire from="(180,1180)" to="(200,1180)"/>
    <wire from="(80,190)" to="(160,190)"/>
    <wire from="(60,880)" to="(60,1120)"/>
    <wire from="(120,370)" to="(120,420)"/>
    <wire from="(60,450)" to="(60,630)"/>
    <wire from="(270,920)" to="(270,970)"/>
    <wire from="(270,1160)" to="(270,1210)"/>
    <wire from="(280,770)" to="(280,830)"/>
    <wire from="(100,220)" to="(100,340)"/>
    <wire from="(120,770)" to="(120,830)"/>
    <wire from="(140,790)" to="(140,850)"/>
    <wire from="(100,470)" to="(160,470)"/>
    <wire from="(100,1350)" to="(160,1350)"/>
    <wire from="(100,1260)" to="(220,1260)"/>
    <wire from="(270,730)" to="(270,740)"/>
    <wire from="(140,230)" to="(140,310)"/>
    <wire from="(290,780)" to="(290,860)"/>
    <wire from="(60,20)" to="(230,20)"/>
    <wire from="(80,580)" to="(80,860)"/>
    <wire from="(120,830)" to="(160,830)"/>
    <wire from="(120,1150)" to="(160,1150)"/>
    <wire from="(120,1230)" to="(160,1230)"/>
    <wire from="(270,740)" to="(310,740)"/>
    <wire from="(120,740)" to="(120,770)"/>
    <wire from="(120,420)" to="(220,420)"/>
    <wire from="(120,740)" to="(220,740)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(270,990)" to="(300,990)"/>
    <wire from="(270,1230)" to="(300,1230)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(290,780)" to="(310,780)"/>
    <wire from="(250,1460)" to="(270,1460)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(140,790)" to="(160,790)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(200,930)" to="(220,930)"/>
    <wire from="(200,1170)" to="(220,1170)"/>
    <wire from="(80,400)" to="(160,400)"/>
    <wire from="(140,140)" to="(220,140)"/>
    <wire from="(80,1020)" to="(80,1070)"/>
    <wire from="(280,20)" to="(280,80)"/>
    <wire from="(350,170)" to="(350,230)"/>
    <wire from="(350,250)" to="(350,310)"/>
    <wire from="(140,310)" to="(140,430)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(140,550)" to="(140,690)"/>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(120,420)" to="(120,500)"/>
    <wire from="(60,630)" to="(230,630)"/>
    <wire from="(80,250)" to="(80,400)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(270,60)" to="(270,90)"/>
    <wire from="(340,450)" to="(340,480)"/>
    <wire from="(180,1420)" to="(220,1420)"/>
    <wire from="(100,720)" to="(100,810)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(330,1410)" to="(420,1410)"/>
    <wire from="(120,180)" to="(120,280)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <wire from="(280,730)" to="(310,730)"/>
    <wire from="(250,1030)" to="(270,1030)"/>
    <wire from="(250,1270)" to="(270,1270)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(320,540)" to="(340,540)"/>
    <wire from="(270,1420)" to="(270,1460)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(200,820)" to="(220,820)"/>
    <wire from="(80,530)" to="(160,530)"/>
    <wire from="(140,430)" to="(220,430)"/>
    <wire from="(100,910)" to="(100,1090)"/>
    <wire from="(280,1430)" to="(280,1490)"/>
    <wire from="(80,190)" to="(80,250)"/>
    <comp lib="1" loc="(180,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(420,1410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,980)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,750)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(250,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,1220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,1270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,1220)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,1410)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,1410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="8bit7segment">
    <a name="circuit" val="8bit7segment"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M392,103 Q382,117 382,101" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="326" stroke="#000000" stroke-width="2" width="78" x="345" y="101"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="350" y="132">  B0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="347" y="163">     B1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="346" y="201">    B2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="345" y="253">     B3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="348" y="291">   B4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="345" y="333">     B5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="345" y="374">     B6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="346" y="415">     B7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="408" y="143">H1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="407" y="165">H2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="405" y="184">H3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="403" y="225">T0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="401" y="246">  T1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="398" y="267">    T2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="396" y="281">      T3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="399" y="324">O0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="393" y="342">     O1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="398" y="364">O2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="398" y="384">03</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="399" y="127">     H0</text>
      <circ-port height="8" pin="270,160" width="8" x="336" y="126"/>
      <circ-port height="8" pin="270,190" width="8" x="336" y="156"/>
      <circ-port height="8" pin="270,220" width="8" x="336" y="196"/>
      <circ-port height="8" pin="270,250" width="8" x="336" y="246"/>
      <circ-port height="8" pin="270,290" width="8" x="336" y="286"/>
      <circ-port height="8" pin="270,330" width="8" x="336" y="326"/>
      <circ-port height="8" pin="270,370" width="8" x="336" y="366"/>
      <circ-port height="8" pin="270,410" width="8" x="336" y="406"/>
      <circ-port height="10" pin="770,80" width="10" x="415" y="115"/>
      <circ-port height="10" pin="770,110" width="10" x="415" y="135"/>
      <circ-port height="10" pin="770,140" width="10" x="415" y="155"/>
      <circ-port height="10" pin="770,180" width="10" x="415" y="175"/>
      <circ-port height="10" pin="930,230" width="10" x="415" y="215"/>
      <circ-port height="10" pin="930,260" width="10" x="415" y="235"/>
      <circ-port height="10" pin="930,290" width="10" x="415" y="255"/>
      <circ-port height="10" pin="930,320" width="10" x="415" y="275"/>
      <circ-port height="10" pin="940,420" width="10" x="415" y="315"/>
      <circ-port height="10" pin="940,450" width="10" x="415" y="335"/>
      <circ-port height="10" pin="940,480" width="10" x="415" y="355"/>
      <circ-port height="10" pin="940,510" width="10" x="415" y="375"/>
      <circ-anchor facing="east" height="6" width="6" x="417" y="117"/>
    </appear>
    <wire from="(600,260)" to="(600,270)"/>
    <wire from="(700,100)" to="(750,100)"/>
    <wire from="(940,480)" to="(940,490)"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(760,250)" to="(760,320)"/>
    <wire from="(740,110)" to="(740,180)"/>
    <wire from="(700,250)" to="(760,250)"/>
    <wire from="(700,90)" to="(760,90)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(830,230)" to="(930,230)"/>
    <wire from="(560,270)" to="(600,270)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(700,110)" to="(740,110)"/>
    <wire from="(270,330)" to="(370,330)"/>
    <wire from="(300,220)" to="(300,250)"/>
    <wire from="(920,240)" to="(920,260)"/>
    <wire from="(930,430)" to="(930,450)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(910,250)" to="(910,290)"/>
    <wire from="(920,440)" to="(920,480)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(680,450)" to="(700,450)"/>
    <wire from="(750,140)" to="(770,140)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(740,180)" to="(770,180)"/>
    <wire from="(830,240)" to="(920,240)"/>
    <wire from="(370,220)" to="(370,330)"/>
    <wire from="(420,240)" to="(420,410)"/>
    <wire from="(910,510)" to="(940,510)"/>
    <wire from="(270,410)" to="(420,410)"/>
    <wire from="(900,320)" to="(930,320)"/>
    <wire from="(900,260)" to="(900,320)"/>
    <wire from="(910,450)" to="(910,510)"/>
    <wire from="(610,160)" to="(680,160)"/>
    <wire from="(590,240)" to="(660,240)"/>
    <wire from="(830,260)" to="(900,260)"/>
    <wire from="(940,420)" to="(950,420)"/>
    <wire from="(930,450)" to="(940,450)"/>
    <wire from="(920,260)" to="(930,260)"/>
    <wire from="(830,250)" to="(910,250)"/>
    <wire from="(270,160)" to="(340,160)"/>
    <wire from="(350,200)" to="(420,200)"/>
    <wire from="(270,290)" to="(330,290)"/>
    <wire from="(510,170)" to="(570,170)"/>
    <wire from="(880,430)" to="(930,430)"/>
    <wire from="(800,310)" to="(800,320)"/>
    <wire from="(380,230)" to="(380,370)"/>
    <wire from="(880,420)" to="(940,420)"/>
    <wire from="(290,200)" to="(340,200)"/>
    <wire from="(370,220)" to="(420,220)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(600,260)" to="(660,260)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(760,320)" to="(800,320)"/>
    <wire from="(820,500)" to="(860,500)"/>
    <wire from="(330,210)" to="(330,290)"/>
    <wire from="(880,440)" to="(920,440)"/>
    <wire from="(270,370)" to="(380,370)"/>
    <wire from="(760,90)" to="(760,110)"/>
    <wire from="(910,290)" to="(930,290)"/>
    <wire from="(920,480)" to="(940,480)"/>
    <wire from="(750,100)" to="(750,140)"/>
    <wire from="(330,210)" to="(420,210)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(730,450)" to="(820,450)"/>
    <wire from="(880,450)" to="(910,450)"/>
    <wire from="(700,80)" to="(770,80)"/>
    <wire from="(590,180)" to="(590,240)"/>
    <wire from="(340,190)" to="(420,190)"/>
    <wire from="(440,150)" to="(570,150)"/>
    <wire from="(800,310)" to="(810,310)"/>
    <wire from="(290,180)" to="(420,180)"/>
    <wire from="(760,110)" to="(770,110)"/>
    <wire from="(680,270)" to="(680,450)"/>
    <wire from="(820,450)" to="(820,500)"/>
    <comp lib="0" loc="(930,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp loc="(730,450)" name="moduluscircuit"/>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(700,250)" name="Divider"/>
    <comp lib="3" loc="(610,160)" name="Divider"/>
    <comp lib="0" loc="(440,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(770,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(860,500)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="moduluscircuit">
    <a name="circuit" val="moduluscircuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,280)" to="(530,280)"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(280,140)" to="(280,280)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(450,150)" to="(500,150)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(570,290)" to="(610,290)"/>
    <wire from="(500,150)" to="(500,300)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(370,140)" to="(410,140)"/>
    <comp lib="0" loc="(380,170)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(340,150)" name="Divider"/>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(570,290)" name="Subtractor"/>
    <comp lib="0" loc="(260,160)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="3" loc="(450,150)" name="Multiplier"/>
  </circuit>
</project>
